# DogeNetCoreApi

./: LICENSE  README.md  azure-pipelines.yml
DogeNetCoreApi/: DogeNetCoreApi.sln
DogeNetCoreApi/DogeCore.Controllers.Lib/: DogeNetCore.Controllers.lib.csproj
DogeNetCoreApi/DogeCore.Controllers.Lib/Controllers/: BaseRequest.cs  BaseResponse.cs  ICommand.cs  ICommandManager.cs
DogeNetCoreApi/DogeCore.Controllers.Lib/Controllers/Clips/Commands/: IClipsCommand.cs  IGetClipsCommand.cs
DogeNetCoreApi/DogeCore.Controllers.Lib/Controllers/Clips/Data/: Clip.cs  Error.cs
DogeNetCoreApi/DogeCore.Controllers.Lib/Controllers/Clips/Requests/: AddClipRequest.cs
DogeNetCoreApi/DogeCore.Controllers.Lib/Controllers/Clips/Responses/: GetClipsResponse.cs
DogeNetCoreApi/DogeCore.Controllers.Lib/Controllers/Users/Commands/: IUserCommand.cs
DogeNetCoreApi/DogeCore.Controllers.Lib/Controllers/Users/Data/: User.cs
DogeNetCoreApi/DogeCore.Controllers.Lib/Controllers/Users/Requests/: AddScoreRequest.cs  AddUserRequest.cs  UpdateScoreRequest.cs  UpdateUsernameRequest.cs
DogeNetCoreApi/DogeCore.Controllers.Lib/Controllers/Users/Responses/: GetUserResponse.cs  GetUsersResponse.cs
DogeNetCoreApi/DogeCore.Controllers.lib.implementations/: DogeNetCore.Controllers.lib.implementations.csproj
DogeNetCoreApi/DogeCore.Controllers.lib.implementations/Controllers/: HttpGetCommand.cs
DogeNetCoreApi/DogeCore.Controllers.lib.implementations/Controllers/Clips/Commands/: ClipsCommand.cs  GetClipsCommand.cs
DogeNetCoreApi/DogeCore.Controllers.lib.implementations/Controllers/Users/Commands/: UsersCommand.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib.implementations/: DogeNetCore.DataAccess.lib.implementations.csproj
DogeNetCoreApi/DogeNetCore.DataAccess.lib.implementations/EntityFramework/: BaseRepository.cs  BaseRespository.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib.implementations/EntityFramework/ClipRepository/: ClipRepository.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib.implementations/EntityFramework/ClipRepository/Entities/: ClipContext.cs  ClipContextExtensions.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib.implementations/EntityFramework/ClipRepository/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  UsersContextModelSnapshot.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib.implementations/EntityFramework/UserRepository/: UserRepository.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib.implementations/EntityFramework/UserRepository/Entities/: UserContext.cs  UsersContextExtensions.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib.implementations/EntityFramework/UserRepository/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  UsersContextModelSnapshot.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib.implementations/EntityFramework/UsersRepository/: UsersRepository.cs  UsersRepositroy.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib.implementations/EntityFramework/UsersRepository/Entities/: User.cs  UsersContext.cs  UsersContextExtensions.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib.implementations/EntityFramework/UsersRepository/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  UsersContextModelSnapshot.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib/Entities/: IEntity.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib/UsersRepository/: IUsersRepository.cs
DogeNetCoreApi/DogeNetCore.DataAccess.lib/UsersRepository/Entities/: User.cs
DogeNetCoreApi/DogeNetCore1.DataAccess.lib/: IRepository.cs
DogeNetCoreApi/DogeNetCore1.DataAccess.lib/ClipsRepository/: IClipRepository.cs
DogeNetCoreApi/DogeNetCore1.DataAccess.lib/ClipsRepository/Entities/: Clip.cs  ClipType.cs
DogeNetCoreApi/DogeNetCore1.DataAccess.lib/Entities/: IEntity.cs
DogeNetCoreApi/DogeNetCore1.DataAccess.lib/UserRepository/: IUserRepository.cs
DogeNetCoreApi/DogeNetCore1.DataAccess.lib/UserRepository/Entities/: User.cs
DogeNetCoreApi/DogeNetCore1.DataAccess.lib/UsersRepository/: IUsersRepository.cs
DogeNetCoreApi/DogeNetCore1.DataAccess.lib/UsersRepository/Entities/: IUser.cs
DogeNetCoreApi/DogeNetCoreApi/: DogeNetCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
DogeNetCoreApi/DogeNetCoreApi/Controllers/: ClipsController.cs  UsersController.cs
DogeNetCoreApi/DogeNetCoreApi/Properties/: launchSettings.json
