<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogeCore.Controllers.Lib\DogeNetCore.Controllers.lib.csproj" />
    <ProjectReference Include="..\DogeNetCore.DataAccess.lib.implementations\DogeNetCore.DataAccess.lib.implementations.csproj" />
    <ProjectReference Include="..\DogeNetCore1.DataAccess.lib\DogeNetCore.DataAccess.lib.csproj" />
  </ItemGroup>

</Project>
